AnimalSitter/Pages/AddSitter.xaml

<Page x:Class="AnimalSitter.Pages.AddSitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSitter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddSitter">

    <Grid Background="AliceBlue" Height="700" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1200">

        <Image Source="C:\Users\Niyaz\source\repos\AnimalSitter\AnimalSitter\Pages\Images\update.png" Margin="0,10,0,0" Height="768" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200"/>
        <Label Content="Создание анкеты" FontSize="48" Margin="0,0,401,593" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="Desc" Margin="413,0,0,274" MaxLength="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="196" RenderTransformOrigin="0.5,0.5" Width="384">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Стаж работы" Margin="0,0,670,201" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="Stage" Margin="0,0,403,163" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="38" RenderTransformOrigin="0.5,0.5" Width="384">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Margin="0,0,403,66" Content="Отправить анкету!" Click="Send_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="57" Width="384"/>
        <Label Content="О себе" Margin="0,0,721,475" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="Name" Margin="0,0,401,524" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="386"/>
        <Label Content="Заголовок" Margin="0,0,694,554" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Margin="10,24,1015,607" Click="Back_Click" Content="Back" FontSize="22"/>
    </Grid>
</Page>
