AnimalSitter/Pages/LogIn.xaml

<Page x:Class="AnimalSitter.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSitter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LogIn">

    <Grid Background="DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Log In" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,99,0,0" Width="214"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" Margin="67,125,67,50" />
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,197,0,0" Width="182"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="67,10,67,157" Grid.Row="1"/>
        <TextBlock Margin="67,185,67,233" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"><Run Text="Нет учетной записи? "/><Hyperlink Click="Hyperlink_Click" TextDecorations="None">Зарегистрируйтесь!</Hyperlink></TextBlock>
        <Button Content="Log In" Margin="67,105,67,71" Grid.Row="1" Grid.Column="1" Click="Login_Click"/>
    </Grid>
</Page>
