AnimalSitter/Pages/Main.xaml

<Page x:Class="AnimalSitter.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSitter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Main">

    <Grid Margin="0,0,-35,0" HorizontalAlignment="Right" Width="1235">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Niyaz\source\repos\AnimalSitter\AnimalSitter\Pages\Images\main.png" Margin="-60,0,-60,0" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="719" VerticalAlignment="Top"/>

        <Button Margin="18,18,190,156" Click="Main_Click" Content="Главная" FontSize="22"/>
        <Button Margin="230,18,378,156" Click="Listining_Click" Grid.ColumnSpan="2" Content="Найти сиделку" FontSize="22"/>

        <Button Margin="53,18,166,156" Click="Profile_Click" Grid.Column="1" Content="Мой профиль" FontSize="22"/>

        <Button Margin="114,10,44,152" Click="AddSitter_Click" Grid.Column="2" Content="Стать сиделкой!" FontSize="18"/>
    </Grid>
</Page>
