AnimalSitter/Pages/SignUp.xaml

<Page x:Class="AnimalSitter.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSitter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="SignUp">

    <Grid Background="DarkOliveGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sign Up" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,105" />

        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,50,0,0" Width="182"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" Margin="74,76,54,120" />
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,122,0,0" Width="182"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Margin="74,148,54,44"/>
        <Button Content="Sign Up" Margin="74,176,54,10" Grid.Row="1" Grid.Column="1" Click="SignUp_Click"/>

        <TextBlock Margin="74,10,66,182" Grid.Row="2" Grid.Column="1"><Run Text="Уже есть учетная запись? "/><Hyperlink Click="Hyperlink_Click" TextDecorations="None">Войдите!</Hyperlink></TextBlock>

        <StackPanel Margin="74,109,54,76" Grid.Column="1" Grid.Row="1">
            <ToggleButton Content="Sitter" Name="btnOption1" Checked="ToggleButton_Checked"/>
            <ToggleButton Content="Client" Name="btnOption2" Checked="ToggleButton_Checked"/>
        </StackPanel>
        <TextBox x:Name="txtFirstname" Grid.Column="1" Margin="74,30,195,160" Grid.Row="1" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Margin="210,31,54,161" Grid.Row="1" />
        <Label Content="First Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,233,0,0" Width="182" Grid.RowSpan="2"/>
        <Label Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,233,0,0" Width="182" Grid.RowSpan="2"/>
        <Label Content="Select your role" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,78,0,0" Width="182" Grid.Row="1"/>
    </Grid>
</Page>
